<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ww3.sinaimg.cn/large/aca3b6cdgw1f3u5ox2nfrj202802idfn.jpg?v=5.0.1" />






<meta name="description" content="序接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript排序算法">
<meta property="og:url" content="http://yoursite.com/2016/05/21/Javascript排序算法/index.html">
<meta property="og:site_name" content="小康的博客">
<meta property="og:description" content="序接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。">
<meta property="og:updated_time" content="2016-05-21T09:19:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript排序算法">
<meta name="twitter:description" content="序接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6283622548169033000,
      author: 'Author'
    }
  };
</script>

  <title> Javascript排序算法 | 小康的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小康的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是程序员；您好程先生；叫我序员就好了；</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript排序算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-21T08:27:37+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/Javascript排序算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/Javascript排序算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。<br><a id="more"></a></p>
<h2 id="常用的排序算法"><a href="#常用的排序算法" class="headerlink" title="常用的排序算法"></a>常用的排序算法</h2><p>在算法中排序的算法很多种，本文我主要介绍javascript中常见的三种算法：快速排序法、冒泡法、选择排序法。    </p>
<h4 id="快速排序法"><a href="#快速排序法" class="headerlink" title="快速排序法"></a>快速排序法</h4><p>简述步骤：     </p>
<p>1.从数列中挑出一个元素，称为 ”基准”；<br>2.重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区操作；<br>3.递归地把小于基准值元素的子数列和大于基准值元素的子数列排序。</p>
<p>上代码：</p>
<pre><code> function quicklySort(arr){
    if (arr.length&lt;2) {
        return arr;
    }
    var pivotIndex=Math.floor(arr.length/2);  //下舍入取数组的中间位置
    var pivot=arr.splice(pivotIndex,1)[0];    //实现数组的定位删除
    var left=[];
    var right=[];
    for(var i=0;i&lt;arr.length;i++){
        if (arr[i]&lt;pivot) {
            left.push(arr[i]);
        }else {
            right.push(arr[i])
        }
    }
    return quicklySort(left).concat([pivot], quicklySort(right))
}
</code></pre><h4 id="冒泡法"><a href="#冒泡法" class="headerlink" title="冒泡法"></a>冒泡法</h4><p>简述步骤：   </p>
<p>1、从数组的第一个开始两两比较，如果前面的元素大于后面的元素，两个元素交换。</p>
<p>2、忽略最后一个元素，重复第一步。</p>
<p>上代码：</p>
<pre><code> function bubbleSort(arr) {
if (arr.length&lt;2) {
    return arr;
}
for(var i=0;i&lt;arr.length;i++){
    for(var j=0;j&lt;arr.length-1;j++){
        if (arr[j]&gt;arr[j+1]) {
            var temp;
            temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
        }
    }
}
return arr;
}
</code></pre><h4 id="选择排序法"><a href="#选择排序法" class="headerlink" title="选择排序法"></a>选择排序法</h4><p>简述步骤：<br>1、遍历整个数组，假设第一个元素为整个元素最小值，用这个元素跟数组其他元素进行比较，如果遇到了更小的元素，将更小的元素设为最小的元素，并将两个元素的位置进行交换，这样在遍历数组之后最小的元素就被移动到了第一位。     </p>
<p>2、把剩余的数组重复第一步操作，直到最后只剩下一个元素那么前面的元素一定都是有序的而且都是不大于最后一个的，这样就得到一个有序的数组。</p>
<p>上代码：</p>
<pre><code>function selectionSort(arr) {
    if (arr.length&lt;2) {
        return arr;
    }
    for(var i=0;i&lt;arr.length;i++){
        for(var j=i+1;j&lt;arr.length;j++){
            if(arr[i]&gt;arr[j]){
                var temp;
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
    return arr;
}
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/scroll滚动页面渲染优化/" rel="next" title="scroll滚动页面渲染优化">
                <i class="fa fa-chevron-left"></i> scroll滚动页面渲染优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/17/事件委托原理/" rel="prev" title="事件委托原理">
                事件委托原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/Javascript排序算法/"
           data-title="Javascript排序算法" data-url="http://yoursite.com/2016/05/21/Javascript排序算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kelvin" />
          <p class="site-author-name" itemprop="name">Kelvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangjing991.github.io/" title="大boss" target="_blank">大boss</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangbin5614.github.io/" title="王彬" target="_blank">王彬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ahz549467483.github.io/" title="陈晨" target="_blank">陈晨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lanfeng-lgp.github.io/" title="李国平" target="_blank">李国平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liushengguang.github.io/" title="刘圣光" target="_blank">刘圣光</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mogugit.github.io/" title="孙帅兵" target="_blank">孙帅兵</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zouqianghtml.github.io/" title="邹强" target="_blank">邹强</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的排序算法"><span class="nav-number">2.</span> <span class="nav-text">常用的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序法"><span class="nav-number">2.0.1.</span> <span class="nav-text">快速排序法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡法"><span class="nav-number">2.0.2.</span> <span class="nav-text">冒泡法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择排序法"><span class="nav-number">2.0.3.</span> <span class="nav-text">选择排序法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelvin</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangyuf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
